{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MacOS",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--debug",
                "--device-id",
                "macOS"
            ]
        },
        {
            "name": "Web",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--debug",
                "--device-id",
                "chrome",
                "--web-hostname",
                "localhost",
                "--web-port",
                "3000",
            ]
        },
        {
            "name": "Linux",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--debug",
                "--device-id",
                "linux"
            ]
        },
        {
            "name": "Windows",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--debug",
                "--device-id",
                "windows"
            ]
        }
    ]
}